export COUCHBASE_DOCKER_TAG='5.5.0-Mar'
export COUCHBASE_ADMINISTRATOR_USERNAME=Administrator
export COUCHBASE_ADMINISTRATOR_PASSWORD=password
export COUCHBASE_RBAC_USERNAME='admin'
export COUCHBASE_RBAC_PASSWORD='password'
export COUCHBASE_RBAC_ROLES=Admin
export COUCHBASE_RBAC_NAME='J. D. User'
export PORT=8080
